{

  "profiles": {
    "DataGateVPNBotV1 Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:8443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DataGateVPNBotV1 Release": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5050;https://localhost:8443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      }
    }
  }
}